spring.application.name=mobile-app-ws
spring.datasource.username=root
spring.datasource.passwaord=DiapB2002
spring.datasource.url=jdbc:mysql://localhost:3306/Udemy_App
spring.jpa.hibernate.ddl-auto=update